<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2%;
        }

        h1 {
            color: rgb(196, 101, 101);
            font-weight: 600;
            width: 100%;
            font-size: 2em; 
        }

        img, h1 {
            max-width: 100%;
            margin: 20px auto;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em; /*  font size for smaller screens */
            }

            li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Our Sitemap</h1>
    <img src="images/Captureimpo.PNG" alt="Website Layout">
    
    
    <ul>
        <li><a href="index.html" target="_blank">Home page</a></li>
        <li><a href="contactus.html" target="_blank">Contact us</a></li>
        <li><a href="products.html" target="_blank">Products</a></li>
        <li><a href="reviews.html" target="_blank">Reviews</a></li>
        <li><a href="aboutus.html" target="_blank">About us</a></li>
        <li><a href="newhtml.html" target="_blank">Validation Form</a></li>
    </ul>
</body>
</html>
